{
 "theme_color": "#000033",
 "name": "opedag_2021-test",
 "background_color": "#000033",
 "icons": [
  {
   "sizes": "512x512",
   "type": "image/png",
   "src": "icons/icon512.png"
  },
  {
   "sizes": "192x192",
   "type": "image/png",
   "src": "icons/icon192.png"
  },
  {
   "sizes": "64x64",
   "type": "image/png",
   "src": "icons/icon64.png"
  }
 ],
 "display": "fullscreen",
 "start_url": "index.htm?installed=true"
}